{
  "AWS": {
    "profile": "skillapp",
    "Region": "us-east-1",
    "SQSQueryURL": "https://sqs.us-east-1.amazonaws.com/865893652517/MessageRequest"
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SkillsDB",
    "AssociateCollectionName": "AssociateSkills",
    "SkillCollectionName": "Skills"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"Serilog": {
  //  "MinimumLevel": "Information",
  //  "ElasticSearchConnection": "http://localhost:9200",
  //  "WriteTo": [
  //    {
  //      "Name": "RollingFile",
  //      "Args": {
  //        "pathFormat": "C:\\Temp\\log-{Date}.txt",
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
  //      }
  //    }
  //  ],
  //  "Properties": {
  //    "Application": "DataPicker.Api"
  //  },

  "AllowedHosts": "*"
}
